library(readxl)
library(tidyverse)

setwd("C:/Users/sjpri/Documents/GitHub/REM504-DataScience/GitHub_Practice/tidy_data_assignment/")

raw_data <- readxl::read_excel("TidyDataPractice_SalsifyData.xlsx")
# take out all the extra and seperate treatments
squad<- raw_data[2:15,2:6]
mquad <- raw_data[22:30,2:6]
lquad <- raw_data[36:39,2:6]

# set column names to teams...
colnames(squad) <- c("Team_1", "Team_2", "Team_3", "Team_4", "Team_5")
#create new column 'quadrat'
squad$Quadrat <- "20X50"
# remove excess rows
squad <- squad[c(-1,-2,-3,-4),]
# convert to long form
longsquad <- squad %>% gather( -Quadrat, key = Team, value = Density)

# repeat with other two treatments
colnames(mquad) <- c("Team_1", "Team_2", "Team_3", "Team_4", "Team_5")
mquad$Quadrat <- "50X50"
mquad <- mquad[c(-1,-2,-3,-4),]
longmquad <- mquad %>% gather(-Quadrat, key = Team, value = Density)

colnames(lquad) <- c("Team_1", "Team_2", "Team_3", "Team_4", "Team_5")
lquad$Quadrat <- "30X1"
lquad <- lquad[c(-1,-2,-3),]
longlquad <- lquad %>% gather(-Quadrat, key = Team, value = Density)

# bind treatments together in long form
tidy_data <- rbind(longsquad, longmquad, longlquad)

write.csv(tidy_data, "tidydata_sjprice.csv")
